.hero-img-about {
    background-image: url('/img/mountains.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 368px;
}

.about-text {
        text-align: center;
        width: 95%;
        margin: 0 auto;
        font-weight: 600;
        font-size: 2rem;
        padding: 2% 2%;
        line-height: 160%;
        @media @tablet {
            font-size: 1.4rem;
        }
        @media @phone {
            font-size: 1.2rem;
        }
}


.team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
}
.team-member {
    width: 30%;
    margin: 1%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    @media @tablet {
        width: 48%;
        padding: 0;
    }
    
    h3 {
        font-weight: 500;
        font-size: 2.7rem;
        margin-bottom: 2%;
        @media @tablet {
            font-size: 1.8rem;
        }
    }
    p {
        font-weight: 600;
        font-size: 1.8rem; 
        margin-bottom: 2%;
        @media @tablet {
            font-size: 1.5rem;
        }
        @media @phone {
            font-size: 1.2rem;
        }
    }
    img {
        max-width: 80%;
        @media @tablet {
            max-width: 90%;
        }
    }
}