footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8vh;
    background: @surfie-green;
    p {
        color: @white;
        font-size: 1.5rem;
        font-weight: 300;
        
    }
}