* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

// body {
//   max-width: 1920px;
//   margin: 0 auto;
//   border: 2px solid red;
// }

html, body {
  font-family: 'Poppins', sans-serif;
}
