header {
    background-image: url('/img/helicopter.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 45vh;
    .img-overlay {
        color: @white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        margin-left: 60%;
        
        padding-top: 5%;
        @media @tablet {
            margin: 0 auto;
            max-width: 80%;
            border: 1px solid black;
            
        }
        h2 {
            font-size: 4.8rem;
            font-weight: 600;
        }
        h3 {
            font-size: 3.6rem;
            font-weight: 600;
            margin-top: 2%;
            margin-bottom: .5%;
        }
        p {
            padding-bottom: 20px;
            padding-top: 10px;
            font-size: 1.6rem;
            font-weight: 500;
        }
        input {
            padding: 10px 0;
            width: 300px;
            border-radius: 5px 0 0 5px;
        }
        .find-button {
            display: flex;
            align-items: center;
           
            p {
                background: @surfie-green; 
                padding: 11px 30px;
                border-radius: 0 5px 5px 0;
            }
        }
    }
}

.testimonials {
    display: flex;
    justify-content: space-between;
    width: 97%;
    margin: 0 auto;
    padding: 2% 0;
    @media @phone {
        flex-direction: column;
    }
    
    .cards {
        display: flex;
        
        width: 32%;
        
        
        @media @phone {
            width: 100%;
        }
        img {
            max-width: 100%;
        }
        .card-text {
            display: flex;
            flex-direction: column;
            
            background-color: @gallery;
            padding: 5% 5%;
            h3 {
            font-weight: 500;
            font-size: 1.8rem;
            }
            p {
            font-weight: 300;
            font-size: 1.2rem;
            line-height: 125%;
            }
        }
    }
}