//colors

@surfie-green: #0E7C7B;
@white: #FFFFFF;
@thunder: #362E34;
@gallery: #F0F0F0;
@mountain-mist: #94909B;

//fonts
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@main-font: 'Poppins', sans-serif;

//Media Queries
@phone: ~'(max-width: 500px)';
@small-tablet: ~'(max-width: 800px)';
@tablet: ~'(max-width: 1200px)';

//mix-ins

.create-sign-in-btn() {
        background: @surfie-green;
        width: 85%;
        padding: 2% 0;
        border-radius: 5px;
        margin: 0 auto;
        color: @white;
        font-weight: 600;
        font-size: 2.4rem;
        border: 1px solid @surfie-green;
        cursor: pointer;
        &:hover {
            color: @surfie-green;
            background: @white;

        }
        @media @phone {
            width: 400px;
        }
    }

    .create-nav-btn(@background, @txt-color, @border-color) {
        background-color: @background;
        padding: 8px 0px;
        width: 80px;
        color: @txt-color;
        border-radius: 5px;  
        text-align: center;
        border: 1px solid @border-color;
        &:hover {
            color: @background;
            background-color: @txt-color;
            @media @phone {
                color: @mountain-mist;
                background: none;
            }
        }
    }